# MercadoPago

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mercadolivre/pagamentos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mercadolivre/pagamentos/di/: AppComponent.kt  AppModule.kt
app/src/main/java/br/com/mercadolivre/pagamentos/dto/: Bank.kt  Bin.kt  CardIssuer.kt  CardNumber.kt  Installments.kt  Issuer.kt  PayerCostsItem.kt  PaymentMethod.kt  PaymentMethods.kt  SecurityCode.kt  SettingsItem.kt
app/src/main/java/br/com/mercadolivre/pagamentos/features/: BaseViewModel.kt  ChangeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/mercadolivre/pagamentos/features/amount/: AmountFragment.kt  AmountViewModel.kt
app/src/main/java/br/com/mercadolivre/pagamentos/features/cardissuers/: CardAdapter.kt  CardFragment.kt  CardViewModel.kt  ItemClick.kt
app/src/main/java/br/com/mercadolivre/pagamentos/features/installments/: InstallmentsFragment.kt  InstallmentsViewModel.kt  ItemClick.kt  ItemCostAdapter.kt
app/src/main/java/br/com/mercadolivre/pagamentos/features/paymentmethod/: ItemClick.kt  PaymentMethodAdapter.kt  PaymentMethodFragment.kt  PaymentMethodViewModel.kt
app/src/main/java/br/com/mercadolivre/pagamentos/global/: DebugLog.kt  Extensions.kt  MlApplication.kt  ReleaseLog.kt  Util.kt
app/src/main/java/br/com/mercadolivre/pagamentos/repository/: MlApiService.kt  MlRepository.kt  MlRepositoryImpl.kt
app/src/main/java/br/com/mercadolivre/pagamentos/ui/: BaseViewModel.kt  ItemClick.kt  MainActivity.kt  MainActivityFragment.kt  MainViewModel.kt  PaymentMethodAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_amount.xml  fragment_card_issuer.xml  fragment_installments.xml  fragment_main.xml  fragment_payment_method.xml  item_card.xml  item_paycost.xml  item_payment.xml  item_payment_method.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/mercadolivre/pagamentos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
